{
    "short_name": "SimplyGainz",
    "name": "Simply Gainz Training",
    "icons": [
        {
            "src": "icon-192-text.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512-text.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-1024-text.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0f0f12",
    "background_color": "#0f0f12"
}